server {
    listen 80;
    charset     utf-8;

    location /media  {
        alias /var/www/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/static; # your Django project's static files - amend as required
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/var/www/app.sock;
    }
}
